import random
import pygame

PANEL_width = 1366
PANEL_height = 768
FONT_PX = 15

pygame.init()


winSur = pygame.display.set_mode((PANEL_width,PANEL_height), flags=pygame.FULLSCREEN)
font = pygame.font.SysFont("SourceCodePro-Black.ttf",25)
bg_suface = pygame.Surface((PANEL_width,PANEL_height), flags = pygame.SRCALPHA)
pygame.Surface.convert(bg_suface)
bg_suface.fill(pygame.Color(0,0,0,25))
winSur.fill((0,0,0))

#数字版（0-9）
#texts = [font.render(str(i),Ture,(0,255,0)) for i in range(10)]

#二进制版
#letter = ['1','0','1','1','1','0','0','0','1','0','1','0','1','0','1','0','0','1','1','0','1']

#字母版
letter = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
texts = [font.render(str(letter[i]),True,(0,255,0)) for i in range(20)]

column = int(PANEL_width / FONT_PX)
drops = [0 for i in range(column)]

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
        elif event.type == pygame.KEYDOWN:
            chang = pygame.key.get_pressed()
            if (chang[32]):
                exit()
    pygame.time.delay(30)

    winSur.blit(bg_suface,(0,0))
    for i in range(len(drops)):
        text = random.choice(texts)
        winSur.blit(text,(i * FONT_PX,drops[i] * FONT_PX))
        drops[i] += 1
        if drops[i] * 10 > PANEL_height or random.random() > 0.95:
            drops[i] = 0
    pygame.display.flip()
